<!doctype html>
<html lang="en">
    <head>
        <title>Hop Homepage</title>
        <link rel="stylesheet" href="webStyling.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <meta name="description" content="Hop Homepage">
        <meta name="keywords" content="ITWS Web Systems Development Group Project">
    </head>
    <body>
      <nav>
        <div class="logo">
            <a href="#" class="pull-left"><img src="./images/rabbit.png" width="45" height="45" alt="Rabbit icon created by nandaraihan - Flaticon"></a>
            <h4>Hop</h4>
        </div>
        <ul class="nav-links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="../FinalProject/About Page/about.html">About</a></li>
          <li><a href="../FinalProject/Donation Page/index.html">Donate</a></li>
          <li><a href="../FinalProject/Contact/contact.html">Contact</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="../FinalProject/Bunnies Near You/index.html">Bunnies</a></li>
          <li><a href="../FinalProject/Care Page/index.html">Care</a></li>
          <li><a href="../FinalProject/Blog Page/index.html">Blog</a></li>
        </ul>
      </nav>
        <h1>Latest News!</h1>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="./images/news1.jpg" alt="Undefined" class ="image-center">
                <div class="container">
                <div class = "text-center">
                    <h2>Hops Donates Supplies to Local Bunny Shelters</h2>
                    <p>Local company, Hops, collected bunny supplies and donated them to local bunny shelters. These supplies will be used to provide enrichment and comfort to their rabbits.</p>
                </div>
                <p><a href="#" class="button">Click me!</a></p>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="./images/news2.jpg" alt="Undefined" class ="image-center">
                    <div class="container">
                    <div class = "text-center">
                        <h2>Hops finds rabbits their furr-ever home</h2>
                        <p>Hop has partnered with local rabbit rescues and foster homes to highlight their adoptable bunnies. Bunny lovers have used their site to find their new best friends! All thanks to Hops' website.'</p>
                    </div>
                    <p><a href="#" class="button">Click me!</a></p>
                    </div>
                  </div>
            </div>
          
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="./images/news3.jpg" alt="Undefined" class ="image-center">
                    <div class="container">
                    <div class = "text-center">
                        <h2>Beware of RHDV2 Virus Spreading in the Area!</h2>
                        <p>A deadly virus cause by calicivirus that affects rabbit. It is tramsitted through direct contact or can be caught 
                          from an infected rabbit's excertions and blood. It has been wiping out bunnies in the area.
                        </p>
                    </div>
                    <p><a href="#" class="button">Click me!</a></p>
                    </div>
                  </div>
            </div>
          
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="./images/news4.jpg" alt="Undefined" class ="image-center">
                    <div class="container">
                    <div class = "text-center">
                        <h2>Check out Hop's new blog page for latest news</h2>
                        <p>Hop has a blog page! Our blog page has posts that are written by bunny owners about their experience, and 
                          tips and tricks to take care of them. Read now to learn about bunnies looking for adoption!
                        </p>
                    </div>
                    <p><a href="#" class="button">Click me!</a></p>
                    </div>
                  </div>
            </div>

          </div>
          <footer>
            <p>Located in Albany, NY<br>
            <a href="mailto:info@hop.org">info@hop.org</a></p>
          </footer>
    </body>
</html>